##For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootCategory=INFO,stdout
#log4j.rootLogger=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n



#log4j.logger.com.hcjdc.wap.web.controller.user.UserController =debug
#log4j.logger.com.hcjdc.wap.web.controller.user.UserController =trace
#
#log4j.logger.com.hcjdc.wap.dao.marketdb.ShopDTMapper = debug
#log4j.logger.com.hcjdc.wap.dao.marketdb.ShopDTMapper = trace

#log4j.logger.com.hcjdc.wap.web.controller.user.UserController=INFO, userlog
#log4j.additivity.com.hcjdc.wap.web.controller.user.UserControlle= false
#log4j.appender.userlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.userlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.userlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
#log4j.appender.userlog.datePattern='.'yyyy-MM-dd
#log4j.appender.userlog.Threshold=INFO
#log4j.appender.userlog.append=true
#log4j.appender.userlog.File=/monitor/logs/userlog.log


## submit order 
#log4j.category.SubmitOrder = INFO,SubmitOrder
#log4j.additivity.SubmitOrder= false
#log4j.appender.SubmitOrder=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SubmitOrder.layout=org.apache.log4j.PatternLayout
#log4j.appender.SubmitOrder.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %m%n
#log4j.appender.SubmitOrder.datePattern='.'yyyy-MM-dd
#log4j.appender.SubmitOrder.Threshold=INFO
#log4j.appender.SubmitOrder.append=true
#log4j.appender.SubmitOrder.file =/monitor/logs/hcjdc/SubmitOrder.log

